body {
  position: relative;
  margin: 0;
  padding: 4%;
  /* background-image: url('employee_directory.png'); */
}

header {
  display: flex;
  justify-content: space-between;
  h1 {
    font-size: 1.75em;
    margin: 0;
    color: #484848;
  }
}

.search-input {
  padding: 10px;
  font-size: 1em;
  margin-bottom: 20px;
  width: 300px;
  border: 2px solid #ddd;
  border-radius: 5px;
}

h2 {
  font-size: 1.45em;
  color: #354047;
}

p {
  font-size: 1.1em;
  color: #a5aaad;
}

/* Main content */

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 27px 0;
  gap: 33px;
}

.no-results {
  display: block;
  text-align: center;
  margin: 20px 0;
  font-weight: bold;
  font-size: 1.2em;
  color: #555;
}

.card {
  border: 2px solid #e5e5e5;
  display: flex;
  flex-direction: row;
  padding: 25px;
  align-items: center;
  border-radius: 5px;
}

.img-container {
  display: flex;
  margin-right: 8px;
  .avatar {
    border-radius: 50%;
    width: 130px;
  }
}

.text-container {
  h2, p {
    margin: 9px;
  }
}

/* overlay */

.overlay {
  position: absolute;
  background: rgba(100, 100, 100, 0.4);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.modal {
  width: 333px; /* padding and border takes the width to 375px */
  background: white;
  margin: 15% auto;
  text-align: center;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  position: relative;
  padding: 30px 20px;
  .avatar {
  border-radius: 50%;
  }
}

.modal {
  hr {
  margin: 25px 0;
  }
}


.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
  background: none;
  border: none;
}

.hidden {
  display: none;
}

/* footer */

footer {
  text-align: center;
}

/* Header for smaller screens */

@media only screen and (max-width: 655px) {
  header {
    flex-wrap: wrap;
    justify-content: center;
  }
  .search-input {
    margin: 20px 0;
  }
}
